<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EstandAfirmeQualitas" Label="EstandAfirmeQualitas" Category="Proyecto" />
    <Node Id="LevenshteinMinimumEditDistance 1.2.0" Label="LevenshteinMinimumEditDistance 1.2.0" Category="Paquete" />
    <Node Id="log4net 1.2.10" Label="log4net 1.2.10" Category="Paquete" />
    <Node Id="R.NET 1.5.5" Label="R.NET 1.5.5" Category="Paquete" />
    <Node Id="TwinFinder.Nuget 1.0.0" Label="TwinFinder.Nuget 1.0.0" Category="Paquete" />
  </Nodes>
  <Links>
    <Link Source="TwinFinder.Nuget 1.0.0" Target="log4net 1.2.10" Category="Dependencia de paquete" />
    <Link Source="EstandAfirmeQualitas" Target="LevenshteinMinimumEditDistance 1.2.0" Category="Paquete instalado" />
    <Link Source="EstandAfirmeQualitas" Target="R.NET 1.5.5" Category="Paquete instalado" />
    <Link Source="EstandAfirmeQualitas" Target="TwinFinder.Nuget 1.0.0" Category="Paquete instalado" />
  </Links>
  <Categories>
    <Category Id="Proyecto" />
    <Category Id="Paquete" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>